numpy<2.0.0,>=1.26.0
scipy>=1.12.0
pandas>=2.2.0
matplotlib>=3.8.0
Pillow>=10.2.0
scikit-learn>=1.4.0
scikit-image>=0.22.0
opencv-python>=4.9.0
pydantic>=2.6.0
pydantic-settings>=2.2.0
pyyaml>=6.0.1
jsonschema>=4.21.0
email-validator>=2.1.0
psutil>=5.9.8
prometheus-client>=0.20.0
plotly>=5.19.0
seaborn>=0.13.2
reportlab>=4.1.0
schedule>=1.2.2
fastapi>=0.110.0
uvicorn[standard]>=0.29.0
python-multipart>=0.0.9
starlette>=0.37.0
PyJWT>=2.8.0
python-jose[cryptography]>=3.3.0
argon2-cffi>=23.1.0
pyotp>=2.9.0
qrcode[pil]>=8.0
redis>=5.0.3
aiohttp>=3.9.3
aiofiles>=23.2.1
requests>=2.31.0
httpx>=0.27.0
slowapi>=0.1.9
sqlalchemy>=2.0.29
alembic>=1.13.1
websockets>=12.0
prometheus-fastapi-instrumentator>=7.0.0
sentry-sdk[fastapi]>=1.43.0
gunicorn>=21.2.0

[dev]
pytest>=8.1.1
pytest-asyncio>=0.23.6
pytest-cov>=5.0.0
black>=24.0.0
flake8>=7.0.0
isort>=5.13.0
mypy>=1.8.0
pre-commit>=3.6.0
bandit>=1.7.0
safety>=2.3.0

[docs]
mkdocs>=1.5.0
mkdocstrings[python]>=0.24.0

[full]
skyfield>=1.47
pyrtlsdr>=0.3.3
flask>=3.0.0
flask-socketio>=5.3.0
flask-wtf>=1.2.0

[sdr]
skyfield>=1.47
pyrtlsdr>=0.3.3
