# Dockerfile для FastAPI приложения (Production)
FROM python:3.12-slim

# Рабочая директория
WORKDIR /app

# Переменные окружения
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Установка системных зависимостей
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    libsqlite3-dev \
    libhdf5-dev \
    libopenblas-dev \
    liblapack-dev \
    libatlas-base-dev \
    gfortran \
    && rm -rf /var/lib/apt/lists/*

# Копирование requirements
COPY requirements-api.txt .

# Установка Python зависимостей
RUN pip install --upgrade pip && \
    pip install -r requirements-api.txt && \
    pip install gunicorn uvicorn[standard]

# Копирование исходного кода
COPY api/ ./api/
COPY utils/ ./utils/
COPY data/ ./data/
COPY output/ ./output/
COPY reports/ ./reports/
COPY logs/ ./logs/
COPY deployment/gunicorn/ ./deployment/gunicorn/

# Создание директорий
RUN mkdir -p /app/logs /app/data /app/output /app/reports

# Порт
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Пользователь (не root для безопасности)
RUN useradd --create-home --shell /bin/bash nanoprobe && \
    chown -R nanoprobe:nanoprobe /app
USER nanoprobe

# Запуск через Gunicorn
CMD ["gunicorn", "api.main:app", "-c", "deployment/gunicorn/gunicorn_conf.py"]
